<!DOCTYPE html>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#58b77a>
  <title>趣说javascript - loop | Pippin&#39;s Fairy Land</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Pippin">
  <meta name="keywords" content="">
  <meta name="description" content="广阔天地，大有作为">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.3.9',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'null'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/css/main.min.css">
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "greenish",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Pippin's Fairy Land" type="application/atom+xml">
</head>
<body>
<div class="single">

<div id="page">
<div id="lx-aside" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/post_cover.jpeg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/avatar.jpeg"></a></div>
    <span>2019-07-15</span>
    <h2>趣说javascript...</h2>
    
    </div>
</div>
</div>

<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <blockquote>
<p>人生没有如果，但爪哇岛（Javascript)一切皆有可能</p>
</blockquote>
<p>有一首歌叫if。挺好听的。</p>
<p>说回正题，随着年岁的变大，人们越来越喜欢用“如果”这几个字来开始追溯一段往事。</p>
<p>“如果20年前我花300万在北京买个房子，而不是去炒股，那我现在早就是千万甚至亿万富翁了。”</p>
<p>“如果我当初能够鼓起勇气和晓晓告白，那么我现在的老婆就是晓晓了。“</p>
<p>仿佛有了”如果“，自己的境遇就会完全不一样似的。</p>
<p>不过在爪哇斯奎瑞普岛上，倒真的有”如果“，而且只要如果的条件是成立的，那么，结果就有可能实现。</p>
<p>当你想要指挥爪哇岛上的小精灵为你执行你的财务计划时，你就可以于轻声细语地告诉它们：</p>
<p>if （老子的钱==100万） { 你就把我的钱放入花旗银行至尊理财宝里 }</p>
<p>注意啊，这里用了”==“两个等号</p>
<p>如果是一个“=”等号，那就等于说直接把老子银行账户的钱变成100万，这可是 全世界人都曾想做过的诈骗行为。</p>
<p>其实呢if 的后面接着就是一个判定符</p>
<p>在爪哇岛，有这么一些霸王条款：0 代表🙅‍♂️false（一无所有是原罪） null 代表🙅‍♂️false（一无所有是原罪） “ “代表🙅‍♂️false（一无所有是原罪） undefined代表🙅‍♂️false（未知是原罪）</p>
<p>这里会有个小tips，比如如果你要判断用户是否有id（判定存在），并且输出id的值，但有时候没有id的时候，判断if(id)的话，会显示Reference error，说这个id没有dfined（这里有个奇怪的点，就是如果变量是undefined，那直接会报错啊，并不会判定为false？)。那么这个时候就需要判断一下，此时的id的type是否是undefined的type，注意用！== 且 undefined要用‘‘ ”包起来，因为代表是string。</p>
<p>NaN代表🙅‍♂️false（未知是原罪）</p>
<p>刚才讲了“==”，用来判断是否等价，其实还有更严格的“===”，要想通过“===”的判定，那必须是等价+同类型。有种非我族人，哪怕家财万贯，我也不许通过的赶脚！！（===就是爪哇岛上的民粹主义哼）</p>
<p>当然不一定非得是判定它们等价，如果是在把第一个”=“换成”！“（惊叹，竟然不是等价），也就是”！=“那就是判断它们是否不等价。</p>
<p>民粹主义者中也有判断非我族类的，同样也是把第一个”=“换成”！“，也就是”！==“那就是判断它们是否”不等价也非我族类”。</p>
<p>if 族群里比较难的是ternary operator，也就是简化版的if else。正常情况下做判断就是： if() { } else{ } 但是呢，爪哇岛上的人觉得太麻烦了 于是就发明了一个三元运算符，不要if，也不要else。直接把条件摆上 我如果和肖战是朋友？（这就是一个条件，但是并不知道这个条件是否成立，那就打个问号呗）</p>
<p>我如果和肖战是朋友？喊他出来吃小龙虾（紧跟着后面的第一句话，就是假如条件为真，会发生什么。）</p>
<p>我如果和肖战是朋友？喊他出来吃小龙虾：只好继续刷《陈情令》（但是但是，这里用：来代表现实，表示条件并不成立的情况）</p>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-l.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2019/08/13/%E8%B6%A3%E8%AF%B4javascript%20-%20construct/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>趣说javas...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-r.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2019/06/25/%E8%B6%A3%E8%AF%B4javascript%20%E5%9F%BA%E7%A1%80%20-%20%E5%87%BD%E6%95%B0/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>趣说javas...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>

<footer>
  <div>
  Copyright &copy; 2019.<a href="/">Pippin's Fairy Land</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button> 
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/avatar.jpeg" alt="Pippin"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>Pippin</p>
          <span class="tagline">Hello, World!</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>页面</span>
        <ul>
          <li><a href="/guestbook/">Guestbook</a></li>
        <li><a href="/about/">About</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>友链</span>
        <ul>
          <li> <a href="https://lx.js.org" target="_blank">Theme-Lx</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>


</body>
</html>
